<html>
<head>
<meta charset="UTF-8"></meta>
<title>根号计算器</title>
<script>
function downloadfile(filename)
{
const a=document.createElement('a');
a.href=filename;
a.download=filename;
document.body.appendChild(a);
a.click();
a.remove();
}
</script>
<style>
body{
 background-color:#56ab72;
}
#box{
width:1200px;
height:2500px;
background-color:#f0f7ea;
margin:0 auto;
}
#box2{
width:1200px;
height:300px;
background-color:#f07882;
margin:0 auto;
}
.button{
background-color:#87cefa;
text-align:center;
width:100px;
height:50px;
border-radius:8px;
}
</style>
</head>
<body>
<div id="box">
<h1>根号计算器</h1>
<h2>使用方法</h2>
<p>打开后的界面：</p>
<img src="1.png"></img>
<p>输入一个数：</p>
<img src="2.png"></img>
<p>开平方：</p>
<img src="3.png"></img>
<p>开多次方：</p>
<img src="4.png"></img>
</div>
<br>
<div id="box2">
<h1>download</h1>
<button onclick="downloadfile('number.exe')"class="button">下载计算器</button>
</div>
</body>
</html>